# dubbo-admin

./: pom.xml
dubbo-admin-consumer/: pom.xml
dubbo-admin-consumer/src/main/java/com/dubbo/demo/: ConsumerApplication.java
dubbo-admin-consumer/src/main/java/com/dubbo/demo/consumer/commandLine/: CommandLineRunnerImpl1.java  CommandLineRunnerImpl2.java
dubbo-admin-consumer/src/main/java/com/dubbo/demo/consumer/controller/: AsyncController.java  CommonController.java  PayController.java  UserController.java
dubbo-admin-consumer/src/main/java/com/dubbo/demo/consumer/generic/: GenericDubboInvoke.java
dubbo-admin-consumer/src/main/resources/: application.yml  logback.xml
dubbo-admin-consumer/src/test/java/: BizDubbo.java
dubbo-admin-interface/: pom.xml
dubbo-admin-interface/src/main/java/com/dubbo/demo/: AsyncService.java  DemoService.java  FrameworkNotifyService.java  LockerCasService.java  OrderService.java  PayFacade.java  UserService.java
dubbo-admin-interface/src/main/java/com/dubbo/entity/: LockerCas.java  LockerUser.java  RequestEntity.java
dubbo-admin-provider/: pom.xml
dubbo-admin-provider/src/main/java/com/dubbo/demo/: ProviderApplication.java
dubbo-admin-provider/src/main/java/com/dubbo/demo/jdbc/: JDBCProcess.java
dubbo-admin-provider/src/main/java/com/dubbo/demo/provider/: AsyncServiceImpl.java  DemoServiceImpl.java  DemoServiceImpl1.java  FrameworkNotifyServiceImpl.java  GenericImplOfOrderService.java  LockerCasServiceImpl.java  OrderServiceImpl.java  PayFacadeImpl.java  ServiceDubbo.java  UserServiceImpl.java
dubbo-admin-provider/src/main/resources/: application.yml
